*{
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
  box-sizing: border-box;

  
   
}
html{
  scroll-behavior: smooth;
  
}
body{
  background-color: #080808;
  color: #fff;
 

}
/*-------------------------------------clock--------------------*/
.welcome{
   
  color: #fff;
 
 
}
.pocket{
  margin-top: 50px;
  width: 200px;
  height: 100px;
  position: absolute;
  top: 10%;
  left: 12%;
  transform: translate(-30%, -30%); 
   
}
.clock{
  padding: 10px 10px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  backdrop-filter: blur(100px);
  
}

.clock span{
  font-size: 40px;
  width: 100px;
  display: inline-block;
  text-align: center;
  position: relative;
}
.clock span::after{

font-size: 16px;
position: absolute;
bottom: -5px;
left: 50%;
transform: translateX(-50%);
}
#hrs::after{
  content: 'HR';
  
}
#min::after{
  content: 'MINS';
}
#sec::after{
  content: 'SECS';
}

#header{
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  
 /*background-image: url(/ombui.html/images/mypic3.jpg);*/
  background-size: cover;
  background-position: top;
  background-repeat: no-repeat;
}
.container{
  padding: 10px 10%;
}

.logo{
  justify-content: flex-start;
font-family: 'pacifico';
font-size: 68px;
border-radius: 5px;
font-weight: bold;
color: white;
text-shadow: 2px 2px 4px rgba(0, 0, 0, 00.5);
background: linear-gradient(45deg, black, #ff0000);


box-shadow: 0px 8px 12px rgba(0, 0, 0, 0.2);
display: inline-block;
animation: pulse 2s infinite, glow 3s alternate infinite;
}
@keyframes pulse{
  0%, 100% {
    transform: scale(1);
  }
  50%{
    transform: scale(1.1);
  }
}

@keyframes glow{
  0%, 100%{
    box-shadow: 0px 8px 12px rgba(0, 0, 0, 0.2);
  }
  50%{
    box-shadow: 0px 8px 20px rgba(255, 0, 0.2);

  }
}
.flex{
  display: flex;
  gap: var(--gap, 1rem);
}
nav{
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
 
}
.primary-header{
  align-content: center;
  
}

.mobile-nav-toggle{
  display: none;
}
.primary-navigation{
  list-style: none;
  padding: 0;
  margin: 0;
  background: hsl(0 0% 100%/0.1);
  backdrop-filter: brul(1rem);
}
.primary-navigation a{
  text-decoration: none;
}
nav ul li{
  display: inline-block;
  list-style: none;
  margin: 10px 20px;
}

nav ul li a{
  color: #ffff;
  text-decoration: none;
  font-size: 18px;
  position: relative;
 }
 nav ul li a::after{
  content: '';
  width: 0;
  height: 3px;
  background: #ff004f;
  position: absolute;
  left: 0;
  bottom: -6px;
 }
 nav ul li a:hover::after{
 width: 100%;
 }
 .header-text{
  margin-top: 20%;
  font-size: 30px;
 }
 .header-text h1{
  font-size: 60px;
  margin-top: 20px;
 }
.header-text span{
  font-family: 'pacifico';
  color: rgb(255, 0, 0);
}
/*-------------about-------------*/
#about{
  padding: 60px 0;
  color: #ababab;
}

.row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.about-co1-1{
  flex-basis: 30%;
}
.about-co1-1 img{
  width: 100%;
  border-radius: 15px;

}
.about-co1-2{
    flex-basis: 65%;
}
.sub-title{
  font-size: 80px;
  font-weight: 600;
  color: #ffff;
}
.tab-titles{
  display: flex;
  margin: 20px 40px;
}
.tab-links{
  margin-right: 100px;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  position: relative;
}
.tab-links::after{
  content: '';
  width: 0;
  height: 3px;
  background: #ff004f;
  position: absolute;
  left: 0;
  bottom: -8px;
  transition: 0.5s;
}
.tab-links.active-link::after{
 width: 50%;
}
.tab-contents ol li{
  list-style: none;
  margin: 10px 0;
  line-height: 15px;
 
  
}
.tab-contents ol li span{
  color: #b54769;
  font-size: 20px;
   
}
.tab-contents{
  display: none;
 
}
.tab-contents.active-tab{
display: block;
}
/*------------services-------------*/
#service{
  padding: 30px 0;
}
.services-list{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
  grid-gap: 40px;
  margin-top: 50px;
}
.services-list div{
  background: #262626;
  padding: 40px;
  font-size: 13px;
  font-weight: 300;
  border-radius: 10px;
  transition: background 0.5s, transform 0.5s;
}
.services-list div h2{
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 15px;
}
.services-list div p{
  line-height: 20px;
}
.services-list div i{
  font-size: 50px;
  margin-bottom: 30px;
}
.services-list div a{
  text-decoration: none;
  color: #fff;
  font-size: 12px;
  margin-top: 20px;
  display: inline-block;
}
.services-list div:hover{
  background-color: #ff004f;
  transform: translateY(-10px);
}
.button-link{
  border-radius: 6px;
  color: #f30651;
  font-size: 20px;
   padding: 5px 5px;

}


/*--------------------------------portforio----------------*/
.portforio{
  padding: 50px 0;

}
.Work-list{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
  grid-gap: 10px;
  margin-top: 50px;
  
}
.work{
  border-radius: 10px;
  position: relative;
  overflow: hidden; 
  transition: transform 0.5s;
  height: 60%;
   
}
.work img{
  width: 100%;
  border-radius: 10px;
  display: block;
  
  
}
.layer{
  width: 100%;
  height: 20%;
  background: linear-gradient(rgba(0,0,0,6),#f30651);
  border-radius: 10px;
  position: absolute;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 40px;
  text-align: center;
  color: #ff004f;
  font-size: 13px;
  transition: height 5s;
}
.layer h3{
  font-weight: 500;
  margin-bottom: 20px;
}
.layer a{
  margin-top: 20px;
  color: white;
  text-decoration: none;
  font-size: 20px;
  line-height: 60px;
  background-color: #ff004f;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  text-align: center;
}
.work:hover img{
  transform: scale(1.1);
 }
 .work:hover .layer{
  height: 100%;
 }
 .btn{
  display: block;
  margin: 10px auto;
  width: fit-content;
  border: 1px solid #ff004f;
  padding: 14px 50px;
  border-radius: 6px;
  text-decoration: none;
  color: white;
  transition: 0.5s;
  font-weight: bold;
 }
 .btn:hover{
  background: #ff004f;
 }
 /*-----------------------------contact--------------------*/
 
  
 .contact-left{
  flex-basis: 35%;
  
 }
 .contact-right{
  flex-basis: 60%;
  
 }
 
 .contact-left p{
  margin-top: 30px;
 }
 .contact-left p i{
  margin-right: 15px;
  font-size: 25px;
  color: #ff004f;
 }
 .social-icons{
  margin-top: 30px;
 }
 .social-icons a{
  text-decoration: none;
  font-size: 30px;
  margin-right: 15px;
  color: #ababab;
  display: inline-block;
  transition: transform 1s;
 }
 .social-icons a:hover{
  color: #ff004f;
  transform: translateY(-5px);
 }
 .btn.btn2{
   display: inline-block;
 }
 .contact-right form{
  width: 100%;
 
 }
 form input, form textarea{
  width: 100%;
  border:0;
  outline: none;
  background: #262626;
  padding: 15px;
  margin: 15px 0;
  color: #fff;
  font-size: 18px;
  border-radius: 6px;
 }
 form .btn2{
  padding: 14px 60px;
  font-size: 18px;
  margin-top: 20px;
  cursor: pointer;
  background-color: none;
  color: orangered;
 }
 /*----------------------------------footer--------------------*/
 .contact-me{
   
  margin-top: 2rem;
  text-align: center;
}
.contact-me small{
  font-weight: 400px;
  font-family: Lucida calligraphy;
  font-size: 1rem;
  color: #4a4a4a;
  
}
.contact-me h1{
  font-size: 1.9rem;
  
  
  
}
.contact-me button{
  background: transparent;
  padding: 0rem 1rem;
  border-radius: 4px;
  font-weight: 500;
  text-transform: uppercase;
  border: 1px solid #ccc;
  color: #4a4a4a;
}
.social-icons{
  margin: 2rem 0rem;
  display: flex;
  justify-content: center;
  
}
.social-icons ion-icon{
  font-size: 1.8rem;
  color: #ccc;
  margin: 0rem 1.5rem;
}
.mobile{
  margin: 2rem 0rem;
}
.copyright{
 margin-bottom: 20rem;
 text-align: center;
 color: #ccc;
 font-size: 1.2rem;
}

 nav .fa-solid{
  display: none;
 }

 /*---------------------------css for small screens------------*/
 @media only screen and (max-width: 800px){

  .welcome{
    display: none;
  }
  #header-text{
  margin-top: 100%;
  font-size: 16px;
 }
 .header-text h1{
  font-size: 30px;
  padding-top: 100px;
  line-height: 40px;
 }
 .logo{
  margin: 0px;
  
 }
 .primary-navigation{
  --gap: 1em;
  position: fixed;
  inset: 0 0 0 30%;
  z-index: 1000;
  flex-direction: column;
  padding: min(20vh, 3rem) 2rem;
  height: 100vh;
  transform: translateX(100%);
  transition: transform 1s ease-out;

 }
 .primary-navigation[data-visible="true"]{
  transform: translateX(0%);
  
 }
 .nav-styles{
  font-family: sans-serif;
  letter-spacing: 2;
  text-emphasis-color: white;
  color: rgb(230, 6, 17);
  text-transform: uppercase;

}
 .mobile-nav-toggle{
display: block;
position: fixed;
z-index: 9999;
background-color: white;
background: url("/ombui.html/images/bars-solid.svg");
background-repeat: no-repeat;
border: 3rem;
border-color: white;
width: 3rem;
aspect-ratio: 1;
top: 2rem;
right: 3rem;
 }
 .mobile-nav-toggle[arai-expanded="true"] {
  background-image: url("/ombui.html/images/x-solid.svg");
 }
 .sr-only{
  color: red;
 }
  .sub-title{
    font-size: 40px;
  }
  .about-co1-1, .about-co1-2{
    flex-basis: 100%;
    
 
  }
  .services-list div{
    padding: 0px;
  }
 
  .about-co1-1{
    margin-bottom: 30px;
  }
  .about-co1-2{
    font-size: 14px;
  }
 #about img{
  object-fit: cover;
  margin: 0;
  padding: 0;
 }
 .container{
padding: 0px;
 }
  .tab-links{
    font-size: 16px;
    margin-right: 20px;
  }
  .contact-left, .contact-right{
    flex-basis: 100%;
  }
body{
  padding: 10px 10px;
  font-family: roboto; 
  
}
*{
  margin: 0px;
  padding: 0px;
 
}
.contact-me h1{
    font-size: 20px;
    margin: 0px;
}
  }



