*{
  padding: 0;
  margin: 0;
  
  list-style-type: none;
  box-sizing: border-box;
  color: #4a4a4a;
  font-family: 'Roboto',sans-serif;
  
}
.wrapper{
  width: 70%;
  margin: auto;
}
.hero-wrapper{
  height: 95vh;
  position: relative;
}
nav{
  position: absolute;
  left: 15%;
  right: 15%;
  top: 0;
  width: 70%;
  padding: 1rem 0rem;
}
nav ul{
  display: flex;
}
nav li{
  margin-right: 2rem;
}
nav a{
  font-size: .9rem;
  font-weight: 500;
  color: #817a7a;
}
nav li :first-child a{
  color: #0e0d0d;
}
.hero-grid{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
  height: 100%;
  overflow: hidden;
}
.hero-text{
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 30%;
  flex-wrap: wrap;
}
.hero-text h1{
  font-size: 4.2rem;
  margin-bottom: .5rem;
  margin-top: 1rem;
}
.hero-text p{
  font-size: 1.5rem;
  line-height: 2rem;
  margin-bottom: 3rem;
  color: red;
}
.hero-text button{
  background-color: #ccc;
  border: 1px solid #4a4a4a;
  padding: 1rem 3rem;
  font-weight: 700;
  text-transform: uppercase;
  border-radius: 4px;
}
.hero-image{
  background-image: url(/ombui.html/images/mypic3.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top center;
  border-radius: 100px;
  margin-right: 20px;
  
}
.brands{
  margin-top: -5rem;
  z-index: 100;
  position: relative;
}

.brands .wrapper{
  display: flex;
  background-color: #fff;
  justify-content: space-between;
  padding: 1rem;
  box-shadow: 4px 4px 18px rgba(0, 0, 0, 0.2);
  border-radius: 7px;
  height: 110px;
  flex-wrap: wrap;
}
.wrapper img{
  height: 80px;
  margin-bottom: 10rem;
  object-fit: cover;
}
/*---------------------------------------------------specifics....................*/
.specifics{
  margin-top: 4rem;
  margin-bottom: 10rem;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
}
.specifics h1{
  font-size: 1.7rem;
  margin-bottom: 5rem;
}
.spec-grid.header-text p{
  font-size: .8rem;
  color: #666;
  line-height: 1.6rem;
  font-weight: 500;
}
.spec-grid.header-text{
  margin-bottom: 2.3rem;
}
.spec-grid{
  display: flex;
  flex-wrap: wrap;
  margin-top: 10px;
  overflow: hidden;
  width: 80%;
  height: fit-content;
}
.spec-item{
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.5);
  border-radius: 8px;
}
.spec-item h2{
  font-size: 2rem;
  margin-bottom: .5rem;
}
.spec-item p{
font-size: 0.8rem;
line-height: 1.4rem;
}
.ui-card p, .ux-card, .uy-card p{
  margin-bottom: 1.2rem;
}
.ui-card{
  background-image: url(/ombui.html/images/autocad2.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  padding: 1rem;
  
}
.ui-card .overlay{
  background-color: rgba(118, 141, 247, 0.6);
  color: #fff;
  overflow-x: hidden;
}

.ux-card{
  padding: 1rem;
  background-image: url(/ombui.html/images/webdesign.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}
.ux-card .overlay,.uy-card .overlay,.up-card .overlay,.uj-card .overlay,.uz-card, .overlay{
  background-color: rgba(59, 133, 239, 0.6);
  color: #fff;
  overflow-x: hidden;
}
.ui-card .overlay h2,.uj-card .overlay h2,.up-card .overlay h2,
.ux-card .overlay h2,.uy-card .overlay h2,.uz-card .overlay h2,
.ui-card .overlay p,.uj-card .overlay p,.up-card .overlay p,
.ux-card .overlay p,.uy-card .overlay p,.uz-card .overlay p{
  color: #333;
}
.ui-card button,
.uj-card button,
.up-card button,
.ux-card button,
.uy-card button,
.uz-card button{
  background: transparent;
  padding: 1rem 2rem;
  border-radius: 5px;
  font-weight: 500;
  text-transform: uppercase;
  border: 1px solid #fff;
  color: #fff;
}
.uy-card{
  padding: 1rem;
  background-image: url(/ombui.html/images/solidworks.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}
.uz-card{
  padding: 1rem;
  background-image: url(/ombui.html/images/eaglecad.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}
.uj-card{
  padding: 1rem;
  background-image: url(/ombui.html/images/cprogramming.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}
.up-card{
  padding: 1rem;
  background-image: url(/ombui.html/images/transmission.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}
.contact-me{
   
  margin-top: 2rem;
  text-align: center;
}
.contact-me small{
  font-weight: 400px;
  font-family: Lucida calligraphy;
  font-size: 1rem;
  color: #4a4a4a;
  
}
.contact-me h1{
  font-size: 1.9rem;
  
  
  
}
.contact-me button{
  background: transparent;
  padding: 0rem 1rem;
  border-radius: 4px;
  font-weight: 500;
  text-transform: uppercase;
  border: 1px solid #ccc;
  color: #4a4a4a;
}
.social-icons{
  margin: 2rem 0rem;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  
}
.social-icons ion-icon{
  font-size: 1.8rem;
  color: #ccc;
  margin: 0rem 1.5rem;
}
.mobile{
  margin: 2rem 0rem;
}
.copyright{
 margin-bottom: 20rem;
 text-align: center;
 color: #ccc;
 font-size: 1.2rem;
}
/*--------------------------small screens------------*/
@media only screen and (max-width: 600px){
.wrapper{
  width: 100%;
}
.wrapper img{
  height: 40px;
  width: 60px;
}
.brands .wrapper{
  height: 80px;
}
.contact-me{
  margin-top: -4rem;
  
}
body{
  margin-left: 10px;
}
.hero-text{
  padding-left: 10%;
}

}